Rideshare/Pages/AddCarModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rideshare.Pages.AddCarModalPage"
             xmlns:viewModel="clr-namespace:Rideshare.ViewModels"
             x:Name="page"
             Title="AddCarModalPage">
    <ContentPage.BindingContext>
        <viewModel:AddCarViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Padding="15">
        
        <VerticalStackLayout>
            <Picker ItemsSource="{Binding Brands}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedBrand}" Title="Select car brand" HorizontalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding Models}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedModel}" Title="Select brand model" HorizontalTextAlignment="Center" IsEnabled="{Binding IsBrandSelected}"/>
            <Entry Text="{Binding LicencePlate.Value}" Placeholder="ex: BG-001-BG" HorizontalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor.Value}" ItemDisplayBinding="{Binding Name}" Title="Select color" HorizontalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType.Value}" ItemDisplayBinding="{Binding Name}" Title="Select car type" HorizontalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding NumberOfSeats}" SelectedItem="{Binding SelectedNumberOfSeats.Value}" Title="Number of available seats" HorizontalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear.Value}" Title="First registration" HorizontalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding Restrictions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsChecked}" />

                            <Label Grid.Column="1" Text="{Binding Name}" VerticalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add car" Command="{Binding AddCarCommand}"/>
            <Button Text="Close modal" Clicked="Button_Clicked" />
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>