Rideshare/Pages/CreateRidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rideshare.Pages.CreateRidePage"
             xmlns:viewModels="clr-namespace:Rideshare.ViewModels"
             Title="Create Ride">
    <ContentPage.BindingContext>
        <viewModels:CreateRideViewModel/>
    </ContentPage.BindingContext>
    <Grid Padding="15" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label 
            Text="Where do you want to go?" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Text="Start city:"/>
        <Picker Grid.Row="1" Grid.Column="1" Title="Select start city" SelectedItem="{Binding StartCity}"
        ItemsSource="{Binding Cities}"
                ItemDisplayBinding="{Binding Name}"/>

        <Label Grid.Row="2" Grid.Column="0" Text="End city:" VerticalOptions="Center"/>
        <Picker Grid.Row="2" Grid.Column="1" Title="Select destination city" SelectedItem="{Binding DestinationCity}"
        ItemsSource="{Binding Cities}"
                ItemDisplayBinding="{Binding Name}"/>

        <Label Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" Text="Your car:"/>
        <Picker Grid.Row="3" Grid.Column="1" Title="Select your car" ItemsSource="{Binding Cars}" ItemDisplayBinding="{Binding BrandModel}" SelectedItem="{Binding Car}"/>
        
        <Label Grid.Row="4" Grid.Column="0" Text="Start date:" VerticalTextAlignment="Center"/>
        <DatePicker Grid.Row="4" Grid.Column="1" MinimumDate="{Binding Today}" Date="{Binding Date}"/>
        
        <Label Grid.Row="5" Grid.Column="0" Text="Price:" VerticalTextAlignment="Center"/>
        <Entry Grid.Row="5" Grid.Column="1" Placeholder="Price" Keyboard="Numeric" Text="{Binding Price}"/>
        
        <Button Grid.Row="6" Grid.ColumnSpan="2" Text="Create ride" Command="{Binding CreateRideCommand}"/>
    </Grid>
</ContentPage>