Rideshare/Pages/ManageCarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rideshare.Pages.ManageCarsPage"
             xmlns:local="clr-namespace:Rideshare.ViewModels"
             xmlns:components="clr-namespace:Rideshare.Components"
             x:Name="page"
             Title="Add new car">
    <ContentPage.BindingContext>
        <local:CarsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
        Spacing="15" Padding="10">

            <VerticalStackLayout IsVisible="{Binding DoesntHaveCars}">
                <Image Source="garage.jpg" Aspect="AspectFill"/>

                <Label Text="Your ride share journey begins here!" HorizontalTextAlignment="Center" Margin="0,15"/>
                <Label Text="Start by adding your preferred rides!" HorizontalTextAlignment="Center" FontFamily="KanitBold"/>
            </VerticalStackLayout>

            <VerticalStackLayout>

                <Button Text="Add new car" Clicked="Button_Clicked"/>
                <CollectionView ItemsSource="{Binding Cars}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <components:Car BrandModel="{Binding BrandModel}" LicencePlate="{Binding LicencePlate}" NumberOfSeats="{Binding NumberOfSeats}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
   
</ContentPage>